-- Initial c-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c-compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              DKarandikar
maintainer:          daniel.karandikar@zoho.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable c-compiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10, mtl>=2.0 && <2.3, containers >= 0.5 && < 0.6
  hs-source-dirs:      src,src/compiler
  default-language:    Haskell2010
